server {
    listen 80;
    server_name 176.124.221.219;

    root /usr/share/nginx/html;

    location = / {
        index 3D_TYR.html;
    }

    location /3D_TYRdata/ {
        autoindex off;
        expires max;
        add_header Cache-Control "public, immutable";
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
