server {
    listen 80;
    server_name agutour.zapto.org;

    root /usr/share/nginx/html;

    location = / {
        index 3D_TYR.html;
    }

    location /3D_TYRdata/ {
        autoindex off;
        expires 10m;
        add_header Cache-Control "public";
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}

server {
    listen 80 default_server;
    server_name _;

    return 301 http://agutour.zapto.org$request_uri;
}