server {
    listen 443 ssl;
    server_name goagu.top www.goagu.top;

    ssl_certificate /etc/letsencrypt/live/goagu.top/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/goagu.top/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/goagu.top/fullchain.pem;

    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains" always;

    http2 on;

    root /usr/share/nginx/html;

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_types
        application/javascript
        application/json
        application/xml
        text/css
        text/javascript
        text/plain
        text/xml;

    index 3D_TYR.html index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location = /favicon.ico { }

    location /3D_TYRdata/ {
        autoindex off;
        expires 1d;
        add_header Cache-Control "public, no-transform";
        access_log off;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name _;

    ssl_certificate /etc/letsencrypt/live/goagu.top/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/goagu.top/privkey.pem;

    return 444;
}

server {
    listen 80;
    server_name goagu.top www.goagu.top;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    return 444;
}