server {
    listen 443 ssl;
    server_name agutour.zapto.org www.agutour.zapto.org;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_trusted_certificate /etc/nginx/certs/fullchain.pem;

    root /usr/share/nginx/html;

    location = / {
        index 3D_TYR.html;
    }

    location = /favicon.ico { }

    location /3D_TYRdata/ {
        autoindex off;
        expires 10m;
        add_header Cache-Control "public";
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}

server {
    listen 80;
    server_name agutour.zapto.org www.agutour.zapto.org;

    return 301 https://$host$request_uri;
}

server {
    listen 80 default_server;
    server_name _;

    return 444;
}